{
  "name": "gltf-webpack-loader",
  "version": "1.0.0",
  "description": "gltf and associated file loader for webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spreadpando/gltf-webpack-loader.git"
  },
  "keywords": [
    "three",
    "gltf",
    "webpack",
    "loader"
  ],
  "author": "pando",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spreadpando/gltf-webpack-loader/issues"
  },
  "homepage": "https://github.com/spreadpando/gltf-webpack-loader#readme"
}
